<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Noel Welsh: $title$</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/noelwelsh.css" />
        <link rel="stylesheet" href="/css/tango.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    </head>
    <body class="fade-in">
        <header class="page-header">
            <nav class="nav justify-content-center">
                <strong><a class="nav-link active" href="/">Home</a></strong>
                <a class="nav-link" href="/writing.html">Writing</a>
                <a class="nav-link" href="/projects.html">Projects</a>
                <a class="nav-link" href="/about.html">About</a>
            </nav>
        </header>
        <div class="container">
            $body$

            <div class="row justify-content-center">
                <div class="col col-9">
                    <main role="main">
                        $for(posts)$
                        <div>
                            <h3><a href="$url$">$title$</a></h3>
                            <p><small>$date$</small></p>
                            $if(teaser)$
                              $teaser$
                            $else$
                            $endif$
                            <p><a href="$url$">Read more</a></p>
                            <hr/>
                        </div>
                        $endfor$
                    </main>
                </div>
            </div>
        </div>

        <footer class="text-center">
            <small>
                <p>Site generated by
                    <a href="http://jaspervdj.be/hakyll">Hakyll</a></p>
            </small>
        </footer>
    </body>
</html>
